<?php
/*----------------------------------------------------------------*\
	INITIALIZE POST TYPES
\*----------------------------------------------------------------*/
// product
function create_product_cpt() {
	$labels = array(
		'name' => _x( 'Products', 'Post Type General Name', 'textdomain' ),
		'singular_name' => _x( 'Product', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => _x( 'Products', 'Admin Menu text', 'textdomain' ),
		'name_admin_bar' => _x( 'Product', 'Add New on Toolbar', 'textdomain' ),
		'archives' => __( 'Product Archives', 'textdomain' ),
		'attributes' => __( 'Product Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Product:', 'textdomain' ),
		'all_items' => __( 'All Products', 'textdomain' ),
		'add_new_item' => __( 'Add New Product', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Product', 'textdomain' ),
		'edit_item' => __( 'Edit Product', 'textdomain' ),
		'update_item' => __( 'Update Product', 'textdomain' ),
		'view_item' => __( 'View Product', 'textdomain' ),
		'view_items' => __( 'View Products', 'textdomain' ),
		'search_items' => __( 'Search Product', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Product', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Product', 'textdomain' ),
		'items_list' => __( 'Products list', 'textdomain' ),
		'items_list_navigation' => __( 'Products list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Products list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Product', 'textdomain' ),
		'description' => __( 'products that cannot be purchased via woocommerce', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-store',
		'supports' => array('title', 'custom-fields'),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => true,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'product', $args );
}
add_action( 'init', 'create_product_cpt', 0 );
// service
function create_service_cpt() {
	$labels = array(
		'name' => _x( 'Services', 'Post Type General Name', 'textdomain' ),
		'singular_name' => _x( 'Service', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => _x( 'Services', 'Admin Menu text', 'textdomain' ),
		'name_admin_bar' => _x( 'Service', 'Add New on Toolbar', 'textdomain' ),
		'archives' => __( 'Service Archives', 'textdomain' ),
		'attributes' => __( 'Service Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Service:', 'textdomain' ),
		'all_items' => __( 'All Services', 'textdomain' ),
		'add_new_item' => __( 'Add New Service', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Service', 'textdomain' ),
		'edit_item' => __( 'Edit Service', 'textdomain' ),
		'update_item' => __( 'Update Service', 'textdomain' ),
		'view_item' => __( 'View Service', 'textdomain' ),
		'view_items' => __( 'View Services', 'textdomain' ),
		'search_items' => __( 'Search Service', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Service', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Service', 'textdomain' ),
		'items_list' => __( 'Services list', 'textdomain' ),
		'items_list_navigation' => __( 'Services list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Services list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Service', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-hammer',
		'supports' => array('title', 'custom-fields'),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => true,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'service', $args );
}
add_action( 'init', 'create_service_cpt', 0 );
// application
function create_application_cpt() {
	$labels = array(
		'name' => _x( 'Applications', 'Post Type General Name', 'textdomain' ),
		'singular_name' => _x( 'Application', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => _x( 'Applications', 'Admin Menu text', 'textdomain' ),
		'name_admin_bar' => _x( 'Application', 'Add New on Toolbar', 'textdomain' ),
		'archives' => __( 'Application Archives', 'textdomain' ),
		'attributes' => __( 'Application Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Application:', 'textdomain' ),
		'all_items' => __( 'All Applications', 'textdomain' ),
		'add_new_item' => __( 'Add New Application', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Application', 'textdomain' ),
		'edit_item' => __( 'Edit Application', 'textdomain' ),
		'update_item' => __( 'Update Application', 'textdomain' ),
		'view_item' => __( 'View Application', 'textdomain' ),
		'view_items' => __( 'View Applications', 'textdomain' ),
		'search_items' => __( 'Search Application', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Application', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Application', 'textdomain' ),
		'items_list' => __( 'Applications list', 'textdomain' ),
		'items_list_navigation' => __( 'Applications list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Applications list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Application', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-lightbulb',
		'supports' => array('title', 'custom-fields'),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => true,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'application', $args );
}
add_action( 'init', 'create_application_cpt', 0 );
// location
function create_location_cpt() {
	$labels = array(
		'name' => _x( 'Locations', 'Post Type General Name', 'textdomain' ),
		'singular_name' => _x( 'Location', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => _x( 'Locations', 'Admin Menu text', 'textdomain' ),
		'name_admin_bar' => _x( 'Location', 'Add New on Toolbar', 'textdomain' ),
		'archives' => __( 'Location Archives', 'textdomain' ),
		'attributes' => __( 'Location Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Location:', 'textdomain' ),
		'all_items' => __( 'All Locations', 'textdomain' ),
		'add_new_item' => __( 'Add New Location', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Location', 'textdomain' ),
		'edit_item' => __( 'Edit Location', 'textdomain' ),
		'update_item' => __( 'Update Location', 'textdomain' ),
		'view_item' => __( 'View Location', 'textdomain' ),
		'view_items' => __( 'View Locations', 'textdomain' ),
		'search_items' => __( 'Search Location', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Location', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Location', 'textdomain' ),
		'items_list' => __( 'Locations list', 'textdomain' ),
		'items_list_navigation' => __( 'Locations list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Locations list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Location', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-location-alt',
		'supports' => array('title', 'custom-fields'),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => true,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'location', $args );
}
add_action( 'init', 'create_location_cpt', 0 );